<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLY-sY-Hzu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="4fy-Gw-Rfs">
            <objects>
                <tableViewController id="5Nx-Hm-O2F" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wc0-lQ-59i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="209" id="SlW-vP-jPd" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlW-vP-jPd" id="4YE-aN-mhS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-j8-Hj1">
                                            <rect key="frame" x="20" y="11" width="374" height="187"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-ka-pfr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Adventures of the Three Students" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-iR-PxG">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="4/19.20, 12:39 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-Ok-ABn">
                                                            <rect key="frame" x="257.66666666666669" y="0.0" width="116.33333333333331" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-rT-ghW">
                                                    <rect key="frame" x="0.0" y="52" width="374" height="135"/>
                                                    <string key="text">It was in the year '95 that a combination of events, into which I need not enter, caaused Mr. Sherlock Holmes and myself to spend some weeks in one of our great University towns, and it was during this time thaat the small but instructive adventure which I am about to relate befell us.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9zo-j8-Hj1" secondAttribute="bottom" id="bjx-5K-Usn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9zo-j8-Hj1" secondAttribute="trailing" id="kx2-e4-InC"/>
                                        <constraint firstItem="9zo-j8-Hj1" firstAttribute="leading" secondItem="4YE-aN-mhS" secondAttribute="leadingMargin" id="oS9-re-rZc"/>
                                        <constraint firstItem="9zo-j8-Hj1" firstAttribute="top" secondItem="4YE-aN-mhS" secondAttribute="topMargin" id="uNY-PZ-rPZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="uoG-rT-ghW" id="f3R-Oa-GAY"/>
                                    <outlet property="timeStampLabel" destination="ouI-Ok-ABn" id="lVv-Ng-dMT"/>
                                    <outlet property="titleLabel" destination="lpC-iR-PxG" id="jJM-qr-H3h"/>
                                    <segue destination="rRs-WS-D0m" kind="presentation" identifier="ShowEntrySegue" modalPresentationStyle="fullScreen" id="uUO-P4-HNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Nx-Hm-O2F" id="eiN-uj-NuH"/>
                            <outlet property="delegate" destination="5Nx-Hm-O2F" id="OVF-0b-zA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="DEX-fN-IeO">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="oup-W7-8RJ">
                            <connections>
                                <segue destination="rRs-WS-D0m" kind="presentation" identifier="CreateEntrySegue" modalPresentationStyle="fullScreen" id="ymg-Nc-cXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZP-7N-BJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="634.82142857142856"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Fc-Fh-UVw">
                                <rect key="frame" x="8" y="104" width="398" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Journal Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-5a-eWd">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-uV-5dv">
                                        <rect key="frame" x="0.0" y="37" width="398" height="32"/>
                                        <segments>
                                            <segment title="😀"/>
                                            <segment title="😐"/>
                                            <segment title="😞"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-lQ-jSx">
                                        <rect key="frame" x="0.0" y="83" width="398" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-ry-QgD">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-fz-YIN">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lCi-CM-wBq"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-EH-qnv">
                                                <rect key="frame" x="0.0" y="38.333333333333343" width="398" height="170.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Fc-Fh-UVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Iip-S9-yt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fc-Fh-UVw" secondAttribute="bottom" constant="500" id="Kit-qL-1vg"/>
                            <constraint firstItem="2Fc-Fh-UVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RQR-bD-AfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fc-Fh-UVw" secondAttribute="trailing" constant="8" id="fWB-gD-In9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="W2c-o2-dsY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qgG-yl-B3O">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="W14-uf-6K8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ybt-MH-faG">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="BRz-1m-665"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="d2r-EH-qnv" id="Rwk-At-ike"/>
                        <outlet property="moodSegmentedControl" destination="cTZ-uV-5dv" id="K29-W0-zmY"/>
                        <outlet property="titleTextField" destination="cg7-5a-eWd" id="zOc-bV-IGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QU9-jF-BtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLY-sY-Hzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I1X-Re-4Pf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Nx-Hm-O2F" kind="relationship" relationship="rootViewController" id="Cr7-4i-DDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-8N-m2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icb-EH-PNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRs-WS-D0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YuE-KJ-VvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qg5-OV-5T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2P-u0-Iqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ymg-Nc-cXP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
